<html>
<style>
    body {
        font-family : sans-serif;
        background  : #222222;
        color       : #aaf;
    }

    a .bgImage {
        border              : none;
        overflow            : hidden;
        border-radius       : 4px;
        width               : 800px;
        max-width           : 100%;
        height              : 200px;
        display             : block;
        background-size     : cover;
        background-position : center;
        margin              : auto;
    }

    button {
        width              : 800px;
        max-width          : 100%;
        height             : 100px;
        display            : block;
        margin             : auto;
        -webkit-appearance : none;
        -moz-appearance    : none;
        appearance         : none;
        border-radius      : 4px;
        font-size          : 2em;
    }

    a[href="controller.html"]{
        text-decoration: none;
    }
</style>
<h2>WebVR demos</h2>

<a href="controller.html">
    <button>VR Controller</button>
</a>
<br>

<a href="scene-editor.html">
    <div class="bgImage" style="background: rgb(33,33,33)"></div>
</a><br>

<a href="room.html">
    <div class="bgImage" style="background-image: url(assets/index/room.png)"></div>
</a><br>

<a href="duckhunt.html">
    <div class="bgImage" style="background-image: url(assets/index/duckhunt.png)"></div>
</a><br>

<a href="workspace.html">
    <div class="bgImage" style="background-image: url(assets/index/workspace.png)"></div>
</a><br>

</html>